Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.common.emf.jaxrs
Bundle-SymbolicName: de.dfki.iui.basys.common.emf.jaxrs
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.common.emf.jaxrs;version="1.0.0.SNAPSH
 OT";uses:="javax.ws.rs,javax.ws.rs.container,javax.ws.rs.core,javax.ws.
 rs.ext,org.eclipse.emf.ecore"
Import-Package: de.dfki.iui.basys.common.emf.json;version="[1.0,2)",java
 x.ws.rs;version="[2.0,3)",javax.ws.rs.container;version="[2.0,3)",javax
 .ws.rs.core;version="[2.0,3)",javax.ws.rs.ext;version="[2.0,3)",org.ecl
 ipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resour
 ce
Include-Resource: readme.txt=src/main/resources/readme.txt
Private-Package: readme.txt
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.1.0.20130426-122213
