# common

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  THIRD-PARTY.txt  pom.xml
attic/de.dfki.cos.basys.common.aas/: AAS-Registry.launch  pom.xml
attic/de.dfki.cos.basys.common.wmrestclient/: pom.xml
de.dfki.cos.basys.common.emf/: pom.xml
de.dfki.cos.basys.common.emf.jaxrs/: pom.xml
de.dfki.cos.basys.common.emf.jaxrs/OSGI-INF/: de.dfki.iui.basys.common.emf.jaxrs.CORSResponseFilter.xml  de.dfki.iui.basys.common.emf.jaxrs.EObjectListMessageBodyWriter.xml  de.dfki.iui.basys.common.emf.jaxrs.EObjectMessageBodyReader.xml  de.dfki.iui.basys.common.emf.jaxrs.EObjectMessageBodyWriter.xml
de.dfki.cos.basys.common.jrosbridge/: pom.xml
de.dfki.cos.basys.common.jrosbridge/src/main/java/edu/wpi/rail/jrosbridge/: JsonWrapper.java  Ros.java  Service.java
de.dfki.cos.basys.common.jrosbridge/src/test/java/edu/wpi/rail/jrosbridge/: TestTopic.java
de.dfki.iui.basys.common.emf/: .classpath  .project  pom.xml
de.dfki.iui.basys.common.emf.jaxrs/: .project  build.properties  osgi.bnd  pom.xml
de.dfki.iui.basys.common.emf.jaxrs/OSGI-INF/: de.dfki.iui.basys.common.emf.jaxrs.CORSResponseFilter.xml  de.dfki.iui.basys.common.emf.jaxrs.EObjectListMessageBodyReader.xml  de.dfki.iui.basys.common.emf.jaxrs.EObjectListMessageBodyWriter.xml  de.dfki.iui.basys.common.emf.jaxrs.EObjectMessageBodyReader.xml  de.dfki.iui.basys.common.emf.jaxrs.EObjectMessageBodyWriter.xml
de.dfki.iui.basys.common.emf.json/: .project  pom.xml
de.dfki.iui.basys.common.emf/OSGI-INF/: jaxrs-providers-description.xml
de.dfki.iui.basys.common.scxml/: .project  NOTICE.txt  build.properties  pom.xml
de.dfki.iui.basys.common.scxml/extras/: README.txt  xmi2scxml.xsl
de.dfki.iui.basys.common.scxml/src/changes/: changes.xml
de.dfki.iui.basys.common.scxml/src/main/java/org/apache/commons/scxml2/: Context.java  ErrorReporter.java  EvaluatorFactory.java  ExternalSCXMLIOProcessor.java  NotificationRegistry.java  ParentSCXMLIOProcessor.java  PathResolver.java  SCInstance.java  SCInstanceObjectInputStream.java  SCXMLExecutionContext.java  SCXMLExecutor.java  SCXMLIOProcessor.java  SCXMLListener.java  TriggerEvent.java
de.dfki.iui.basys.common.scxml/src/main/java/org/apache/commons/scxml2/env/: AbstractSCXMLListener.java  AbstractStateMachine.java  EffectiveContextMap.java  LogUtils.java  SimpleContext.java  SimpleErrorReporter.java  SimpleSCXMLListener.java  Tracer.java
de.dfki.iui.basys.common.scxml/src/main/java/org/apache/commons/scxml2/invoke/: SimpleSCXMLInvoker.java
de.dfki.iui.basys.common.scxml/src/main/java/org/apache/commons/scxml2/io/: ModelUpdater.java  SCXMLReader.java  SCXMLWriter.java
de.dfki.iui.basys.common.scxml/src/main/java/org/apache/commons/scxml2/model/: Action.java  Cancel.java  CommonsSCXML.java  Content.java  ContentContainer.java  CustomAction.java  CustomActionWrapper.java  (+24 more)
de.dfki.iui.basys.common.scxml/src/main/resources/: packml-first-layer-scxml.xml  packml-second-layer-scxml.xml  packml.scxml
de.dfki.iui.basys.common.scxml/src/main/resources/states/: packml-execute-scxml.xml  packml-held-scxml.xml  packml-holding-scxml.xml  packml-idle-scxml.xml  packml-resetting-scxml.xml  packml-starting-scxml.xml  packml-stopped-scxml.xml  packml-stopping-scxml.xml  packml-suspended-scxml.xml  packml-suspending-scxml.xml  packml-unholding-scxml.xml  packml-unsuspending-scxml.xml
de.dfki.iui.basys.common.scxml/src/site/: site.xml
de.dfki.iui.basys.common.scxml/src/site/fml/: faq.fml
de.dfki.iui.basys.common.scxml/src/site/xdoc/: building.xml  usecases.xml
de.dfki.iui.basys.common.scxml/src/site/xdoc/0.5/: index.xml
de.dfki.iui.basys.common.scxml/src/site/xdoc/0.7/: index.xml
de.dfki.iui.basys.common.scxml/src/site/xdoc/guide/: contexts-evaluators.xml  core-engine.xml  core-events.xml  core-reader.xml  custom-semantics.xml  datamodel.xml  scxml-documents.xml  testing-standalone.xml
de.dfki.iui.basys.common.scxml/src/test/java/org/apache/commons/scxml2/: EventDataTest.java  SCInstanceTest.java  StatusTest.java  TriggerEventTest.java  WildcardTest.java  custom-hello-world-01.xml  custom-hello-world-03.xml  custom-hello-world-04-jexl.xml  final-donedata.xml  hello-world.xml  history-default-01.xml  tie-breaker-04.xml  tie-breaker-05.xml  transitions-02.xml  transitions-04.xml  transitions-05.xml  transitions-06.xml
karaf/: pom.xml
karaf/features/: pom.xml
karaf/features/basys-common/: pom.xml
karaf/features/basys-common/src/main/feature/: feature.xml
modules/de.dfki.cos.basys.common.component/: pom.xml
modules/de.dfki.cos.basys.common.component/src/test/resources/: config.json
modules/de.dfki.cos.basys.common.component/src/test/resources/components/: component-1.json  component-2.json  component-3.json
modules/de.dfki.cos.basys.common.component/src/test/resources/components/recursive/: component-4.json  component-5.json  component-6.properties
modules/de.dfki.cos.basys.common.emf.jaxrs/: osgi.bnd  pom.xml
modules/de.dfki.cos.basys.common.emf.jaxrs/OSGI-INF/: de.dfki.cos.basys.common.emf.jaxrs.EObjectListMessageBodyReader.xml  de.dfki.cos.basys.common.emf.jaxrs.EObjectListMessageBodyWriter.xml  de.dfki.cos.basys.common.emf.jaxrs.EObjectMessageBodyReader.xml
modules/de.dfki.cos.basys.common.emf.json/: pom.xml
modules/de.dfki.cos.basys.common.jrosbridge/: osgi.bnd  pom.xml
modules/de.dfki.cos.basys.common.logging/: pom.xml
modules/de.dfki.cos.basys.common.rest.mir/: pom.xml
modules/de.dfki.cos.basys.common.scxml/: RELEASE-NOTES.txt  osgi.bnd  pom.xml  scxml-checks.xml
modules/de.dfki.cos.basys.common.scxml/src/site/xdoc/: roadmap.xml
modules/de.dfki.cos.basys.common.scxml/src/site/xdoc/guide/: custom-actions.xml  using-commons-scxml.xml
modules/jsonpatch-maven-plugin/: pom.xml
modules/jsonpatch-maven-plugin/example/: input.json  input.yaml  patch.json  patch.yml  pom.xml
modules/pathfinding/: README.md  pom.xml
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
rest/de.dfki.cos.basys.common.rest.mir/: pom.xml
(+995 files in other folders)
