<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.dfki.cos.basys</groupId>
		<artifactId>pom</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<artifactId>common</artifactId>
	<packaging>pom</packaging>
	
	<name>BaSys Common</name>
	<description>Common libraries for use in BaSys</description>

	<modules>
		<module>modules/de.dfki.cos.basys.common.component</module>				
		<module>modules/de.dfki.cos.basys.common.jrosbridge</module>
		<module>modules/de.dfki.cos.basys.common.scxml</module>
		<module>modules/de.dfki.cos.basys.common.rest.mir</module>
		<module>modules/jsonpatch-maven-plugin</module>
		<module>modules/pathfinding</module>
		<!--
		<module>modules/de.dfki.cos.basys.common.rest.camunda</module>
		-->
	</modules>

	<scm>
		<url>https://github.com/dfkibasys/common</url>
		<connection>${gitUrl}/common.git</connection>
		<developerConnection>${gitUrl}/common.git</developerConnection>
    	<tag>HEAD</tag>
	</scm>
</project>
