Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.common.scxml
Bundle-SymbolicName: de.dfki.iui.basys.common.scxml
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.common.scxml.unit.api;version="1.0.0.S
 NAPSHOT";uses:="org.apache.commons.scxml2,org.apache.commons.scxml2.mod
 el"
Import-Package: javax.xml.stream,org.apache.commons.scxml2;version="[2.0
 ,3)",org.apache.commons.scxml2.env;version="[2.0,3)",org.apache.commons
 .scxml2.env.jexl;version="[2.0,3)",org.apache.commons.scxml2.io;version
 ="[2.0,3)",org.apache.commons.scxml2.model;version="[2.0,3)"
Include-Resource: packml-first-layer-scxml.xml=src/main/resources/packml
 -first-layer-scxml.xml,packml-second-layer-scxml.xml=src/main/resources
 /packml-second-layer-scxml.xml,packml.scxml=src/main/resources/packml.s
 cxml,readme.txt=src/main/resources/readme.txt,states/packml-execute-scx
 ml.xml=src/main/resources/states/packml-execute-scxml.xml,states/packml
 -held-scxml.xml=src/main/resources/states/packml-held-scxml.xml,states/
 packml-holding-scxml.xml=src/main/resources/states/packml-holding-scxml
 .xml,states/packml-idle-scxml.xml=src/main/resources/states/packml-idle
 -scxml.xml,states/packml-resetting-scxml.xml=src/main/resources/states/
 packml-resetting-scxml.xml,states/packml-starting-scxml.xml=src/main/re
 sources/states/packml-starting-scxml.xml,states/packml-stopped-scxml.xm
 l=src/main/resources/states/packml-stopped-scxml.xml,states/packml-stop
 ping-scxml.xml=src/main/resources/states/packml-stopping-scxml.xml,stat
 es/packml-suspended-scxml.xml=src/main/resources/states/packml-suspende
 d-scxml.xml,states/packml-suspending-scxml.xml=src/main/resources/state
 s/packml-suspending-scxml.xml,states/packml-unholding-scxml.xml=src/mai
 n/resources/states/packml-unholding-scxml.xml,states/packml-unsuspendin
 g-scxml.xml=src/main/resources/states/packml-unsuspending-scxml.xml
Private-Package: states
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
