<?xml version="1.0"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" initial="abortable" version="1.0">
  <state id="ABORTING">
    <onentry>
      <script>unit.onAborting()</script>
    </onentry>
    <transition target="ABORTED"/>
  </state>
  <state id="ABORTED">
    <onentry>
      <script>unit.onAborted()</script>
    </onentry>
    <transition event="lifecycle.events.clear" target="CLEARING"/>
  </state>
  <state id="abortable" initial="STOPPED">
    <transition event="lifecycle.events.abort" target="ABORTING"/>
    <state id="CLEARING">
      <onentry>
        <script>unit.onClearing()</script>
      </onentry>
      <transition target="STOPPED"/>
    </state>
    <state id="STOPPING">
      <onentry>
        <script>unit.onStopping()</script>
      </onentry>
      <transition target="STOPPED"/>
    </state>
    <state id="STOPPED">
      <onentry>
        <script>unit.onStopped()</script>
      </onentry>
      <transition event="lifecycle.events.reset" target="stoppable"/>
    </state>
    <state id="stoppable" initial="MODE_SWITCH">
      <transition event="lifecycle.events.stop" target="STOPPING"/>
	  <state id="MODE_SWITCH">
        <transition cond="unit.getMode() == Mode.PRODUCTION" target="MODE_PRODUCTION"/>
        <transition cond="unit.getMode() == Mode.MAINTENANCE" target="MODE_MAINTENANCE"/>
        <transition cond="unit.getMode() == Mode.CHANGE_OVER" target="MODE_CHANGE_OVER"/>
        <transition cond="unit.getMode() == Mode.SET_UP" target="MODE_SET_UP"/>
        <transition cond="unit.getMode() == Mode.MANUAL" target="MODE_MANUAL"/>
        <transition cond="unit.getMode() == Mode.CLEAN" target="MODE_CLEAN"/>
        <transition cond="unit.getMode() == Mode.EMPTY_OUT" target="MODE_EMPTY_OUT"/>
      </state>
      <state id="MODE_PRODUCTION" initial="RESETTING">
        <state id="RESETTING">
          <onentry>
            <script>unit.onResetting()</script>
          </onentry>
          <transition target="IDLE"/>
        </state>
        <state id="IDLE">
          <onentry>
            <script>unit.onIdle()</script>
          </onentry>
          <transition event="lifecycle.events.start" target="STARTING"/>
        </state>
        <state id="STARTING">
          <onentry>
            <script>unit.onStarting()</script>
          </onentry>
          <transition target="EXECUTE"/>
        </state>
        <state id="EXECUTE">
          <onentry>
            <script>unit.onExecute()</script>
          </onentry>
          <transition event="lifecycle.events.hold" target="HOLDING"/>
          <transition event="lifecycle.events.suspend" target="SUSPENDING"/>
          <transition target="COMPLETING"/>
        </state>
        <state id="COMPLETING">
          <onentry>
            <script>unit.onCompleting()</script>
          </onentry>
          <transition target="COMPLETE"/>
        </state>
        <state id="COMPLETE">
          <onentry>
            <script>unit.onComplete()</script>
          </onentry>
          <transition event="lifecycle.events.reset" target="RESETTING"/>
        </state>
        <state id="HOLDING">
          <onentry>
            <script>unit.onHolding()</script>
          </onentry>
          <transition target="HELD"/>
        </state>
        <state id="HELD">
          <onentry>
            <script>unit.onHeld()</script>
          </onentry>
          <transition event="lifecycle.events.unhold" target="UNHOLDING"/>
        </state>
        <state id="UNHOLDING">
          <onentry>
            <script>unit.onUnholding()</script>
          </onentry>
          <transition target="EXECUTE"/>
        </state>
        <state id="SUSPENDING">
          <onentry>
            <script>unit.onSuspending()</script>
          </onentry>
          <transition target="SUSPENDED"/>
        </state>
        <state id="SUSPENDED">
          <onentry>
            <script>unit.onSuspended()</script>
          </onentry>
          <transition event="lifecycle.events.unsuspend" target="UNSUSPENDING"/>
        </state>
        <state id="UNSUSPENDING">
          <onentry>
            <script>unit.onUnsuspending()</script>
          </onentry>
          <transition target="EXECUTE"/>
        </state>
      </state>
      <state id="MODE_CHANGE_OVER"/>
      <state id="MODE_MANUAL"/>
      <state id="MODE_CLEAN"/>
      <state id="MODE_SET_UP"/>
      <state id="MODE_EMPTY_OUT"/>
      <state id="MODE_MAINTENANCE"/>
    </state>
  </state>
</scxml>
