<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.dfki.cos.basys.pom</groupId>
		<artifactId>starter-parent</artifactId>
		<version>0.4.2</version>
		<relativePath />
	</parent>

	<properties>
		<bundle.symbolicName>de.dfki.cos.basys.common.scxml</bundle.symbolicName>
		<bundle.namespace>org.apache.commons.scxml2</bundle.namespace>
		<commons.componentid>scxml2</commons.componentid>
		<commons.module.name>org.apache.commons.scxml2</commons.module.name>
		<commons.release.version>2.0-alpha-1</commons.release.version>
		<commons.release.desc>(Java 8.0+)</commons.release.desc>
		<commons.rc.version>RC1</commons.rc.version>
		<commons.jira.id>SCXML</commons.jira.id>
		<commons.jira.pid>12310492</commons.jira.pid>
		<commons.scmPubUrl>https://svn.apache.org/repos/infra/websites/production/commons/content/proper/commons-scxml</commons.scmPubUrl>
		<commons.scmPubCheckoutDirectory>site-content</commons.scmPubCheckoutDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Allow override of the logging level -->
		<simplelog.defaultlog>fatal</simplelog.defaultlog>
	</properties>

	<groupId>de.dfki.cos.basys.common</groupId>
	<artifactId>scxml</artifactId>
	<packaging>bundle</packaging>
	<name>${bundle.symbolicName}</name>


	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
	<!-- 	<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency> -->
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl3</artifactId>
			<version>3.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.4.13</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- fix for JDK11, see https://stackoverflow.com/questions/52502189/java-11-package-javax-xml-bind-does-not-exist -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.js</include>
				</includes>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.json</include>
					<include>**/*.xsl</include>
					<include>**/*.gif</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<systemPropertyVariables>
						<!-- Suppress most logging output -->
						<org.apache.commons.logging.Log>org.apache.commons.logging.impl.SimpleLog</org.apache.commons.logging.Log>
						<org.apache.commons.logging.simplelog.defaultlog>${simplelog.defaultlog}</org.apache.commons.logging.simplelog.defaultlog>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/bin.xml</descriptor>
						<descriptor>src/assembly/src.xml</descriptor>
					</descriptors>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<ignorePathsToDelete>
						<ignorePathToDelete>javadocs</ignorePathToDelete>
					</ignorePathsToDelete>
				</configuration>
			</plugin>
			<!-- add convenience support for command-line testing and debugging using 
				the org.apache.commons.scxml2.test.StandaloneJexlExpressions class Example 
				usage: mvn exec:java -Dexec.args="test.scxml" See StandaloneJexlExpressions.java 
				for further instructions -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<mainClass>org.apache.commons.scxml2.test.StandaloneJexlExpressions</mainClass>
					<classpathScope>test</classpathScope>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<version>0.11</version>
				<!-- Should agree with config in reporting section -->
				<configuration>
					<excludes combine.children="append">
						<!--exclude stylesheet adapted from http://www.w3.org/Voice/2013/scxml-irp/confXPath.xsl -->
						<exclude>src/test/java/org/apache/commons/scxml2/w3c/confMinimal.xsl</exclude>
						<!--exclude stylesheets adapted from http://www.w3.org/Voice/2013/scxml-irp/confEcma.xsl -->
						<exclude>src/test/java/org/apache/commons/scxml2/w3c/confJexl.xsl</exclude>
						<exclude>src/test/java/org/apache/commons/scxml2/w3c/confGroovy.xsl</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>


  <scm>
    <tag>v0.4.2</tag>
  </scm>
</project>