<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.dfki.cos.basys.common.example</groupId>
	<artifactId>mavenplugin-jsonpatch-test</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	
	<parent>
		<groupId>de.dfki.cos.basys.pom</groupId>
		<artifactId>starter-parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath />
	</parent>
	
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven-plugin.version>3.9.0</maven-plugin.version>
		<maven-project.version>3.0-alpha-2</maven-project.version>
		<generated.folder>src/generated/resources</generated.folder>
		<jsonpatch.plugin.version>0.5.0-SNAPSHOT</jsonpatch.plugin.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${generated.folder}</directory>
							<excludes>
								<exclude>.gitkeep</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.dfki.cos.basys.common</groupId>
				<artifactId>jsonpatch-maven-plugin</artifactId>
				<version>${jsonpatch.plugin.version}</version>
				<executions>
					<execution>
						<id>json-json-json</id>
						<goals>
							<goal>jsonpatch-maven-plugin</goal>
						</goals>
						<configuration>
							<input>input.json</input>
							<patch>patch.json</patch>
							<output>${generated.folder}/output-jjj.json</output>
						</configuration>
					</execution>
					<execution>
						<id>json-yaml-json</id>
						<goals>
							<goal>jsonpatch-maven-plugin</goal>
						</goals>
						<configuration>
							<input>input.json</input>
							<patch>patch.yml</patch>
							<output>${generated.folder}/output-jyj.json</output>
						</configuration>
					</execution>
					<execution>
						<id>yaml-json-json</id>
						<goals>
							<goal>jsonpatch-maven-plugin</goal>
						</goals>
						<configuration>
							<input>input.yaml</input>
							<patch>patch.json</patch>
							<output>${generated.folder}/output-yjj.json</output>
						</configuration>
					</execution>
					<execution>
						<id>yaml-yaml-json</id>
						<goals>
							<goal>jsonpatch-maven-plugin</goal>
						</goals>
						<configuration>
							<input>input.yaml</input>
							<patch>patch.yml</patch>
							<output>${generated.folder}/output-yyj.json</output>
						</configuration>
					</execution>
					<execution>
						<id>json-json-yaml</id>
						<goals>
							<goal>jsonpatch-maven-plugin</goal>
						</goals>
						<configuration>
							<input>input.json</input>
							<patch>patch.json</patch>
							<output>${generated.folder}/output-jjy.yaml</output>
						</configuration>
					</execution>
					<execution>
						<id>json-yaml-yaml</id>
						<goals>
							<goal>jsonpatch-maven-plugin</goal>
						</goals>
						<configuration>
							<input>input.json</input>
							<patch>patch.yml</patch>
							<output>${generated.folder}/output-jyy.yaml</output>
						</configuration>
					</execution>
					<execution>
						<id>yaml-json-yaml</id>
						<goals>
							<goal>jsonpatch-maven-plugin</goal>
						</goals>
						<configuration>
							<input>input.yaml</input>
							<patch>patch.json</patch>
							<output>${generated.folder}/output-yjy.yaml</output>
						</configuration>
					</execution>
					<execution>
						<id>yaml-yaml-yaml</id>
						<goals>
							<goal>jsonpatch-maven-plugin</goal>
						</goals>
						<configuration>
							<input>input.yaml</input>
							<patch>patch.yml</patch>
							<output>${generated.folder}/output-yyy.yaml</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>