<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<relativePath>../../build/poms/compiled/</relativePath>
		<groupId>de.dfki.iui.basys.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>de.dfki.iui.basys.common.emf.jaxrs</bundle.symbolicName>
		<bundle.namespace>de.dfki.iui.basys.common.emf.jaxrs</bundle.namespace>
		<emf-version>2.12.0</emf-version>
		<commons-io-version>2.6</commons-io-version>
		<jackson-version>2.9.5</jackson-version>
		<emfjson-jackson-version>1.0.1</emfjson-jackson-version>
		<jaxrs-connector-version>5.3.1</jaxrs-connector-version>
		<jersey-version>2.22.2</jersey-version>			
		<jaxrs-version>2.0.1</jaxrs-version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.iui.basys.common</groupId>
	<artifactId>de.dfki.iui.basys.common.emf.jaxrs</artifactId>

	<name>${bundle.symbolicName}</name>

	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>de.dfki.iui.basys.common</groupId>
			<artifactId>de.dfki.iui.basys.common.emf.json</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.eclipsesource.jaxrs/publisher/5.3.1 -->
		<!-- <dependency>
			<groupId>com.eclipsesource.jaxrs</groupId>
			<artifactId>publisher</artifactId>
			<version>${jaxrs-connector-version}</version>
			<exclusions> -->
				<!-- exclude jersey-all due to conflicts with com.fasterxml.jackson -->
				<!-- <exclusion>
					<groupId>com.eclipsesource.jaxrs</groupId>
					<artifactId>jersey-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.eclipsesource.jaxrs</groupId>
			<artifactId>jersey-min</artifactId>
			<version>${jersey-version}</version>
		</dependency>
 -->
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>${jaxrs-version}</version>
		</dependency>


		<!-- comment to remove all imported (non-local) bundles from your compilation 
			classpath -->
		<dependency>
			<type>pom</type>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>provision</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>



</project>