Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.common.emf
Bundle-SymbolicName: de.dfki.iui.basys.common.emf
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.common.emf;version="1.0.0.SNAPSHOT";us
 es:="javax.xml.transform,org.eclipse.emf.common.util,org.eclipse.emf.ec
 ore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.util,org.slf4j
 ,org.w3c.dom,org.xml.sax"
Import-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transfor
 m.dom,javax.xml.transform.stream,org.apache.commons.io.input;version="[
 1.4,2)",org.apache.commons.io.output;version="[1.4,2)",org.eclipse.emf.
 common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.ec
 lipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util,org.eclipse.em
 f.ecore.xmi.impl,org.slf4j;version="[1.7,2)";resolution:=optional,org.w
 3c.dom,org.xml.sax
Include-Resource: readme.txt=src/main/resources/readme.txt
Private-Package: readme.txt
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.1.0.20130426-122213
