Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.common.emf
Bundle-SymbolicName: de.dfki.iui.basys.common.emf
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.common.emf;version="1.0.0.SNAPSHOT";us
 es:="javax.xml.transform,org.eclipse.emf.common.util,org.eclipse.emf.ec
 ore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.util,org.slf4j
 ,org.w3c.dom,org.xml.sax",de.dfki.iui.basys.common.emf.jaxrs;version="1
 .0.0.SNAPSHOT";uses:="javax.ws.rs,javax.ws.rs.container,javax.ws.rs.cor
 e,javax.ws.rs.ext,org.eclipse.emf.ecore"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",javax.w
 s.rs;version="[2.0,3)",javax.ws.rs.container;version="[2.0,3)",javax.ws
 .rs.core;version="[2.0,3)",javax.ws.rs.ext;version="[2.0,3)",javax.xml.
 parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform
 .stream,org.apache.commons.io.input;version="[1.4,2)",org.apache.common
 s.io.output;version="[1.4,2)",org.eclipse.emf.common.util,org.eclipse.e
 mf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.
 impl,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.xmi,org.eclipse.e
 mf.ecore.xmi.impl,org.emfjson;version="[0.13,1)",org.emfjson.jackson.da
 tabind;version="[1.0,2)",org.emfjson.jackson.module;version="[1.0,2)",o
 rg.emfjson.jackson.resource;version="[1.0,2)",org.slf4j;version="[1.7,2
 )";resolution:=optional,org.w3c.dom,org.xml.sax
Include-Resource: readme.txt=src/main/resources/readme.txt
Private-Package: readme.txt
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.1.0.20130426-122213
