Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-DocURL: http://www.dfki.de
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: de.dfki.iui.basys.common.emf
Bundle-SymbolicName: de.dfki.iui.basys.common.emf
Bundle-Vendor: DFKI GmbH
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.dfki.iui.basys.common.emf;version="1.0.0.SNAPSHOT";us
 es:="javax.xml.transform,org.eclipse.emf.common.util,org.eclipse.emf.ec
 ore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.util,org.slf4j
 ,org.w3c.dom,org.xml.sax",de.dfki.iui.basys.common.emf.computation;vers
 ion="1.0.0.SNAPSHOT";uses:="org.eclipse.emf.ecore"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",de.dfki
 .iui.basys.common.emf;version="[1.0,2)",javax.xml.parsers,javax.xml.tra
 nsform,javax.xml.transform.dom,javax.xml.transform.stream,org.apache.co
 mmons.io.input;version="[1.4,2)",org.apache.commons.io.output;version="
 [1.4,2)",org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.
 emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.
 ecore.util,org.eclipse.emf.ecore.xmi.impl;resolution:=optional,org.emfj
 son.jackson.databind;version="[1.0,2)",org.emfjson.jackson.module;versi
 on="[1.0,2)",org.emfjson.jackson.resource;version="[1.0,2)",org.slf4j;v
 ersion="[1.7,2)";resolution:=optional,org.w3c.dom,org.xml.sax
Include-Resource: readme.txt=src/main/resources/readme.txt
Private-Package: de.dfki.iui.basys.common.emf.computation,de.dfki.iui.ba
 sys.common.emf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
