<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../../poms/compiled/</relativePath>
        <groupId>de.dfki.cos.basys.common</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>0.2.7-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>de.dfki.cos.basys.common.logging</bundle.symbolicName>
        <bundle.namespace>de.dfki.cos.basys.common.logging</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>de.dfki.cos.basys.common.logging</artifactId>

    <name>${bundle.symbolicName}</name>

    <packaging>bundle</packaging>

    <dependencies>
    	
    	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>2.0.0-alpha1</version>
		</dependency>
    
	
        <!-- comment to remove all imported (non-local) bundles from your compilation 
        classpath -->
        <dependency>
            <type>pom</type>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>provision</artifactId>			
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
		
        <!-- https://mvnrepository.com/artifact/junit/junit/4.12 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>



</project>